{
  "name": "wsAudioServer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eric Nam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.2.0"
  }
}
